{
  "name": "meshsig",
  "version": "0.7.1",
  "description": "Cryptographic security layer for AI agents. Ed25519 identity, signed messages, trust scoring. Works with LangChain, CrewAI, AutoGen, OpenClaw, or any agent framework.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "meshsig": "dist/main.js",
    "meshsig-mcp": "dist/mcp-server.js"
  },
  "license": "MIT",
  "keywords": [
    "ai-agents", "cryptography", "ed25519", "digital-signatures",
    "identity", "did", "security", "trust", "mesh",
    "agent-security", "w3c-did", "audit", "compliance", "mcp",
    "model-context-protocol", "langchain", "crewai", "autogen",
    "openclaw", "llm-agents", "agent-framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlostroy/meshsig.git"
  },
  "homepage": "https://meshsig.ai",
  "author": "MeshSig",
  "files": [
    "dist/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && cp src/dashboard.html dist/",
    "start": "node dist/main.js",
    "demo": "node dist/main.js start --demo",
    "prepublishOnly": "npm run build",
    "test": "tsc && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "bs58": "^6.0.0",
    "better-sqlite3": "^11.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/ws": "^8.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
